FIREBASE_API_KEY=AIzaSyD5qKn3JhjYSzglvBjHDM8qylTwV9Gmnhs
FIREBASE_AUTH_DOMAIN=naportamobile-5ab92.firebaseapp.com
FIREBASE_PROJECT_ID=naportamobile-5ab92
FIREBASE_STORAGE_BUCKET=naportamobile-5ab92.appspot.com
FIREBASE_MESSAGING_SENDER_ID=55889757096
FIREBASE_APP_ID=1:55889757096:web:f61b85418776716434539d
FIREBASE_MEASUREMENT_ID=G-E5H696WSSF
